<h3 style="text-align: center; color: blue;font-size: 30px;font-family: cursive" ><b>Online Hospital Management System</b></h3>

<nav class="navbar navbar-default navbar-static-top" role="navigation">

    <ul class="nav navbar-nav">
        <li class="active">
            <a routerLink="/home">Home</a>
        </li>
        <li>
            <a routerLink="/about">About</a>
        </li>
        <li>
                <a routerLink="/contact">Contact</a>
        </li>
        <li>
                <a routerLink="/help">Help</a>
        </li>
        <li>
            <a routerLink="/signin">Signin</a>
         </li>
         <li>
          <a routerLink="/signup">Signup</a>
       </li>
       
     </ul>
</nav>
<div id="size" 
  style="top:150px; padding-left:40px; right: 100px; padding: 190px ;background-color: rgb(231, 253, 253);">

  <div class="setting-position" style="font-size: 20px; padding: 15px;background-color: rgb(111, 196, 252);">
    Feel free to cantact us!!
  </div>
  <div class="setting-position-submit" style="font-size: 20px;background-color: rgb(111, 196, 252);">
     <div>
        <button type="button" style="padding: 10px 90px;font: bold;" (click)="Contact()" class="btn btn-success">SUBMIT</button>
      </div>
    </div>
  <form>
    <div class="form-row">
      <div class="col-xs-5" id="setting-position-name">
        <h5>Name</h5>
        <input [(ngModel)]="name" name="name" id="name" type="text" class="form-control" style="border: white;"placeholder="Your name">
      </div>
      <div class="col-xs-5" id="setting-position-name1">
          <h5>Email</h5>
        <input [(ngModel)]="email" name="email" id="email" type="text" class="form-control" style="border:white;" placeholder="Your Email">
      </div>
     
      <div class="col-xs-5" id="setting-position-contact">
          <h5>Contact Number</h5>
          <input [(ngModel)]="contactNumber" name="contactNumber" id="contactNumber" type="text" class="form-control" style="border:white;" placeholder="Your Contact Number">
        </div>
    </div>
  </form>
</div>
