<h3 style="text-align: center; color: blue;font-size: 30px;font-family: cursive" ><b>Online Hospital Management System</b></h3>

<nav class="navbar navbar-default navbar-static-top" role="navigation">

    <ul class="nav navbar-nav">
        <li class="active">
            <a routerLink="/home">Home</a>
        </li>
        <li>
            <a routerLink="/about">About</a>
        </li>
        <li>
                <a routerLink="/contact">Contact</a>
        </li>
        <li>
                <a routerLink="/help">Help</a>
        </li>
        <li>
            <a routerLink="/signin">Signin</a>
         </li>
         <li>
          <a routerLink="/signup">Signup</a>
       </li>
       
     </ul>
</nav>

<p>about works!</p>
