<form action=""> 

<div class="container">

    <div class="table-fixed" style="width: 100%"> 
      <table class="table table-hover">
          <caption style="text-align: center;">DOCTOR INFORMATION</caption>
        <thead>
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Speciality</th>
           <th>Availability of days in week</th>
            <th>Contact</th>
            <th>Experience</th>
            <th>Fees</th>
       
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let doctor of doctors">
            <td>{{doctor.drId}}</td>
            <td>{{doctor.dName}}</td>
            <td>{{doctor.speciality}}</td>
            <td>{{doctor.daysInWeek}}</td>
            <td>{{doctor.contact}}</td>
            <td>{{doctor.experience}}</td>
            <td>{{doctor.fees}}</td>
          
            <td><input type="button" class="btn-primary" value="profile"></td>
            <td><input type="button" class="btn-success" value="book appointment" (click)="goToBookApp()"></td>
          </tr>
        </tbody>
      </table>
      
      
  
    </div>
    </div>
</form>