<h3 style="text-align: center; color: blue;font-size: 30px;font-family: cursive" ><b>Online Hospital Management System</b></h3>


<nav class="navbar navbar-default navbar-static-top" role="navigation">

    <ul class="nav navbar-nav">
        <li class="active">
            <a routerLink="/home">Home</a>
        </li>
        <li>
            <a routerLink="/about">About</a>
        </li>
        <li>
                <a routerLink="/contact">Contact</a>
        </li>
        <li>
                <a routerLink="/help">Help</a>
        </li>
        <li>
          <a routerLink="/listofdoctors">find Doctors</a>
  </li>
        <li>
            <a routerLink="/signin">Signin</a>
         </li>
         <li>
          <a routerLink="/signup">Signup</a>
       </li>
       
     </ul>

</nav>
<h1 style="align-self: center;margin-left: 25%">Login</h1>
<form #myloginform="ngForm" style="align-self: center"  (ngSubmit)="onLogin(myloginform)">
<div>
  
  
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="email">Email</label>
          <input [(ngModel)]="email" type="email" id="email" name="email" class="form-control">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input [(ngModel)]="password" type="password" id="password" name="password" class="form-control">
        </div>
        <div class="form-group">
            <label for="user_role">Role</label>
            <input [(ngModel)]="user_role" type="text" id="user_role" name="user_role" idclass="form-control">
 
         </div>
         <span style="color: red" class="label ">{{message}}</span>
        <div class="form-group">
            <button  type="submit" (click)="onLogin()" class="btn btn-success">Login</button>
            <button type="reset" (click)="onCancel()" class="btn btn-danger" style="margin-left: 10px;">Cancel</button>
            <button [routerLink]="['/signup']" routerLinkActive="router-link-active"   class="btn btn-warning pull-right">Signup</button>
           
        </div>
      </div>
    </div>
    </div>
  </form>