<h3 style="text-align: center; color: blue;font-size: 30px;font-family: cursive" ><b>Online Hospital Management System</b></h3>

<nav class="navbar navbar-default navbar-static-top" role="navigation">

    <ul class="nav navbar-nav">
        <li class="active">
            <a routerLink="/home">Home</a>
        </li>
        <li>
            <a routerLink="/about">About</a>
        </li>
        <li>
                <a routerLink="/contact">Contact</a>
        </li>
        <li>
                <a routerLink="/help">Register</a>
        </li>
        <li>
            <a routerLink="/listofdoctors">find Doctors</a>
    </li>
        <li>
            <a routerLink="/signin">Signin</a>
         </li>
         <li>
          <a routerLink="/signup">Signup</a>
       </li>
       
     </ul>
</nav>

<div class="container" style="width: 100%">
    <img src="https://3g8ix59pwa41y6rtn2s51a0u-wpengine.netdna-ssl.com/wp-content/uploads/2019/10/Content-Marketing-For-Doctors.gif" alt="image" style="height: 700px;width: 100%">
</div>


<button (click)="onReqApp()" type="submit" class="btn btn-warning pull-center" style="margin-left:auto;margin-right:auto;display:block">Request An Appointment</button>


<div class="container">
    <router-outlet></router-outlet>
</div>