<nav class="navbar sticky-top navbar-inverse" *ngIf="flag">
    <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Hello ,{{email}}</a>
        </div>
  
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" [ngSwitch]="email">
          <ul class="nav navbar-nav">
  
            <li><a routerLink="/afterlogin/editprofile">Edit Profile</a></li>
            <li><a routerLink="/afterlogin/changePassword" routerLinkActive="active">Change Password</a></li>
  
  
             <ul class="nav navbar-nav" *ngSwitchCase="'ADMIN'">
            <li><a routerLink="/afterlogin/listofdoctors">Doctor's List</a></li>
            <li><a routerLink="/afterlogin/listofpatients">Patient's List</a></li>
            
  
            <li> <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search by Name">
              </div>
              <button type="button" (click)="onSearch()" class="btn btn-default">Search</button>
            </form></li>
          </ul>
  
  
            <ul class="nav navbar-nav" *ngSwitchCase="'DOCTOR'">
            <li ><a routerLink="/afterlogin/listofappointments">Appointments</a></li>
            <li><a routerLink="/afterlogin/listofpatients">Patient's List</a></li>
          </ul>
           
          <ul class="nav navbar-nav" *ngSwitchCase="'PATIENT'">
            <li><a routerLink="/afterlogin/listofdoctors">Doctor's List</a></li>
            <li><a routerLink="/afterlogin/listofappointments">Appointment</a></li>
            
  
            <li> <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search Doctor by Name">
              </div>
              <button type="button" (click)="onSearch()" class="btn btn-default">Search</button>
            </form></li>
          </ul>

          <ul class="nav navbar-nav" *ngSwitchCase="'RECEPTIONIST'">
            <li><a routerLink="/afterlogin/listofdoctors">Doctor's List</a></li>
            <li><a routerLink="/afterlogin/listofappointments">Appointment</a></li>
            <li><a routerLink="/afterlogin/listofpatients">Patient's List</a></li>

  
            <li> <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="button" (click)="onSearch()" class="btn btn-default">Search</button>
            </form></li>
          </ul>
  
          <ul class="nav navbar-nav navbar-right">
            <li><button (click)="onLogout()" style="margin-top: 10px;" class="btn btn-link">Logout</button></li>
          </ul>
        </ul> 
        </div>
    </div>
  </nav>
<!--   
  <div class="container">
    <router-outlet></router-outlet>
  </div> -->
  