<h3 style="text-align: center; color: blue;font-size: 30px;font-family: cursive" ><b>Online Hospital Management System</b></h3>

 <nav class="navbar navbar-default navbar-static-top" role="navigation">

    <ul class="nav navbar-nav">
        <li class="active">
            <a routerLink="/home">Home</a>
        </li>
        <li>
            <a routerLink="/about">About</a>
        </li>
        <li>
                <a routerLink="/contact">Contact</a>
        </li>
        <li>
                <a routerLink="/help">Help</a>
        </li>
        <li>
            <a routerLink="/listofdoctors">find Doctors</a>
    </li>
        <li>
            <a routerLink="/signin">Signin</a>
         </li>
         <li>
          <a routerLink="/signup">Signup</a>
       </li>
       
     </ul>
</nav>  

<form #myForm="ngForm" (ngSubmit)="OnAddCallMe(myForm)">
    <legend>Sign up</legend>

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">

                <div class="form-group">
                        <label for="userId">UID</label>
                        <input ngModel type="text" class="form-control" id="userId" name="userId" placeholder="Enter uid">
                    </div>

    <div class="form-group">
            <label for="email">Email</label>
            <input ngModel type="text" class="form-control" id="email" name="email" placeholder="Enter Email">
        </div>

               
    <div class="form-group">
        <label for="name">Name</label>
        <input ngModel type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
    </div>


    <div class="form-group">
        <label for="password">Password</label>
        <input ngModel type="password" class="form-control" id="Password" name="Password" placeholder="Enter Password here">
    </div>

    <div class="form-group">
        <label for="user_role">user role</label>
        <input ngModel type="text" class="form-control" id="CPassword" name="user_role" placeholder="Enter role here">
    </div>

  
    <!-- <div class="form-group">
        <label for="Role">Role</label>
        <select class="custom-select">
            <option>DOCTOR</option>
            <option>PATIENT</option>
            <option>RECEPTIONIST</option>
            <option>USER</option>
        </select>
    </div> -->
    <span class="label label-warning">{{message}}</span>
     <button type="submit" class="btn btn-success">SignUp</button> &nbsp; 
   
    <button type="reset" class="btn btn-danger">Cancel</button>
  
</div>
</div>
    
     
</form>

<!-- 
<form #myForm="ngForm" (ngSubmit)="onSignUp()">
    <legend>Sign up</legend>

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
    <div class="form-group">
        <label for="Name">Name</label>
        <input ngModel type="text" class="form-control" id="Name" name="Name" placeholder="Enter Name">
    </div>

    <div class="form-group">
        <label for="Age">Age</label>
        <input ngModel type="text" class="form-control" id="Age" name="Age" placeholder="Enter Age">
    </div>

    <div class="form-group">
        <label for="Gender">Gender</label>
        <br>
        <label for="Male">Male</label>&nbsp;
        <input ngModel type="radio" class="form-check-control" id="Male" name="gender" value="male"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="Female">Female</label>&nbsp;
         <input ngModel type="radio" class="form-check-control" id="Female" name="gender" value="female"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <label for="Other">Other</label>&nbsp;
        <input ngModel type="radio" class="form-check-control" id="Other" name="gender" value="other"/>

    </div>

    <div class="form-group">
        <label for="No">Email</label>
        <input ngModel type="text" class="form-control" id="Email" name="Email" placeholder="Enter Email">
    </div>


    <div class="form-group">
        <label for="Phone">Phone</label>
        <input ngModel type="text" class="form-control" id="Phone" name="Phone" placeholder="Enter Phone No">
    </div>

    <div class="form-group">
        <label for="Password">Password</label>
        <input ngModel type="password" class="form-control" id="Password" name="Password" placeholder="Enter Password here">
    </div>

    <div class="form-group">
        <label for="Password">cONFIRM Password</label>
        <input ngModel type="password" class="form-control" id="CPassword" name="ConfirmPassword" placeholder="Enter Password here">
    </div>

    <div class="form-group">
        <label for="Address">Address</label>
        <input ngModel type="text" class="form-control" id="Address" name="Address" placeholder="Enter Address here">
    </div>

    <div class="form-group">
        <label for="Role">Role</label>
        <select class="custom-select">
            <option>DOCTOR</option>
            <option>PATIENT</option>
            <option>RECEPTIONIST</option>
            <option>USER</option>
        </select>
    </div>

     <button type="submit" class="btn btn-success">SignUp</button> &nbsp; 
   
    <button type="reset" class="btn btn-danger">Cancel</button>
  
</div>
</div>
    
     
</form> -->
